#!/usr/bin/env python
PACKAGE = "liquid_height_estimation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_x",    double_t,   0,  "Minimum x-axis field filter value",    0.1,    -5,  5)
gen.add("max_x",    double_t,   0,  "Maximum x-axis field filter value",    0.7,    -5,  5)
gen.add("min_y",    double_t,   0,  "Minimum y-axis field filter value",    -0.4,    -5,  5)
gen.add("max_y",    double_t,   0,  "Maximum y-axis field filter value",    0.4,    -5,  5)
gen.add("min_z",    double_t,   0,  "Minimum z-axis field filter value",    0.7,    -5,  5)
gen.add("max_z",    double_t,   0,  "Maximum z-axis field filter value",    0.9,    -5,  5)

exit(gen.generate(PACKAGE, "height_detector", "HeightDetector"))